
<!doctype html>
<html lang="en">
<head>
	<!-- For different browsers and screensizes -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Site title -->
	<title>TITLE OF YOUR SITE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="" />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	 <meta property="og:site_name"       content="TITLE OF YOUR SITE"/>
	 <!-- You will need to get an ID from Facebook https://developers.facebook.com/docs/apps/register -->
    <meta property="fb:app_id"          content="INSERT FACEBOOK ID HERE" />
    <meta property="og:type"            content="website" />
    <meta property="og:url"             content="LINK TO YOUR PROJECT" />
    <meta property="og:title"           content="OUR GRAPHIC'S TITLE" />
    <meta property="og:image"           content="LINK TO YOUR SOCIAL IMAGE 1200x800" />
    <meta property="og:description"     content="YOUR DEK" />
    <meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="800" />
	<meta property="article:publisher" content="LINK TO YOUR PROJECT" />

	<!--  This information will show up when your site gets shared on Twitter -->
    <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@cunyjschool">
	<meta name="twitter:title" content="YOUR GRAPHIC'S TITLE">
	<meta name="twitter:description" content="YOUR DEK">
	<meta name="twitter:creator" content="">
	<meta name="twitter:image:src" content="LINK TO YOUR SOCIAL IMAGE">
	<meta name="twitter:domain" content="LINK TO YOUR PROJECT">
	<meta name="twitter:app:name:iphone" content="">
	<meta name="twitter:app:name:ipad" content="">
	<meta name="twitter:app:name:googleplay" content="">
	<meta name="twitter:app:url:iphone" content="">
	<meta name="twitter:app:url:ipad" content="">
	<meta name="twitter:app:url:googleplay" content="">
	<meta name="twitter:app:id:iphone" content="">
	<meta name="twitter:app:id:ipad" content="">
	<meta name="twitter:app:id:googleplay" content="">

	<!-- Google fonts
	https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro:300,400,400i,700,700i
	-->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,700i" rel="stylesheet">

	<!-- Library for icons: http://fontawesome.io/icons/-->
	<link rel="stylesheet" href="css/libs/font-awesome.css" >

	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8" />


</head>
<body>

	<div class="wrap">

		<div class="item">
			<div class="content" id="intro">
				<h1>Headline</h1>

				<!-- Great ipsum texts: http://meettheipsums.com/ | this one is Sagan ipsum: http://saganipsum.com/ -->
				<p class="first-graph">Consciousness Tunguska event. Not a sunrise but a galaxyrise white dwarf finite but unbounded, laws of physics hundreds of thousands. A mote of dust suspended in a sunbeam billions upon billions! Orion's sword, Apollonius of Perga tingling of the spine. Vastness is bearable only through love. Star stuff harvesting star light consciousness rich in heavy atoms tingling of the spine from which we spring great turbulent clouds. Consciousness muse about the sky calls to us science inconspicuous motes of rock and gas, Orion's sword concept of the number one.</p>

				<img src="images/graphics_example1.gif" alt="a line chart depicting the use of energy sources over time">

				<p>Intelligent beings, billions upon billions as a patch of light trillion venture? Vastness is bearable only through love how far away, cosmos! Rogue, cosmic fugue. The ash of stellar alchemy the carbon in our apple pies take root and flourish the ash of stellar alchemy shores of the cosmic ocean rich in heavy atoms citizens of distant epochs concept of the number one, colonies, a billion trillion finite but unbounded. Corpus callosum something incredible is waiting to be known realm of the galaxies across the centuries bits of moving fluff, something incredible is waiting to be known, how far away, radio telescope not a sunrise but a galaxyrise bits of moving fluff Flatland another world! Realm of the galaxies?</p>

		        <div class="button-container" style="text-align: center;">
					<div class="button" id="start">Click me</div>
				</div>

		    </div>

		    <div class="content">
				<div class="legend">
					<div class="footnote" style="height:100px;">
						<br>
						<div class="legend-box"><div class='legend-text'>Legend item</div></div>
						<div class="legend-box"><div class='legend-text'>Legend item</div></div>
						<div class="legend-box"><div class='legend-text'>Legend item</div></div>
						<div class="legend-box"><div class='legend-text'>Legend item</div></div>
						<div class="legend-box"><div class='legend-text'>Legend item</div></div>
					</div>


					<div class="footnote">
						Note: Lorem ipsum. <br>
						Source: Fictional Census Bureau
					</div>
					<br>
				</div>

				<h1>Colors</h1>
				<div class="">
					<div class="yellow1">yellow1</div>
					<div class="yellow2">yellow2</div>
					<div class="yellow3">yellow3</div>
					<div class="yellow4">yellow4</div>
					<div class="yellow5">yellow5</div>
				</div>

					<div class="orange1">orange1</div>
					<div class="orange2">orange2</div>
					<div class="orange3">orange3</div>
					<div class="orange4">orange4</div>
					<div class="orange5">orange5</div>

					<div class="red1">red1</div>
					<div class="red2">red2</div>
					<div class="red3">red3</div>
					<div class="red4">red4</div>
					<div class="red5">red5</div>

					<div class="green1">green1</div>
					<div class="green2">green2</div>
					<div class="green3">green3</div>
					<div class="green4">green4</div>
					<div class="green5">green5</div>

					<div class="blue1">blue1</div>
					<div class="blue2">blue2</div>
					<div class="blue3">blue3</div>
					<div class="blue4">blue4</div>
					<div class="blue5">blue5</div>
			</div>

		</div>






	</div>


	<!-- libraries -->
	<script src="js/libs/jquery-2.1.3.min.js"></script>


	<!-- your javascript -->
	<script src="js/script.js"></script>









</body>
</html>
