
<!doctype html>
<html lang="en">
<head>
	<!-- For different browsers and screensizes -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Site title -->
	<title>TITLE OF YOUR SITE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="" />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	 <meta property="og:site_name"       content="TITLE OF YOUR SITE"/>
	 <!-- You will need to get an ID from Facebook https://developers.facebook.com/docs/apps/register -->
  <meta property="fb:app_id"          content="INSERT FACEBOOK ID HERE" />
  <meta property="og:type"            content="website" />
  <meta property="og:url"             content="LINK TO YOUR PROJECT" />
  <meta property="og:title"           content="OUR GRAPHIC'S TITLE" />
  <meta property="og:image"           content="LINK TO YOUR SOCIAL IMAGE 1200x800" />
  <meta property="og:description"     content="YOUR DEK" />
  <meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="800" />
	<meta property="article:publisher" content="LINK TO YOUR PROJECT" />

	<!--  This information will show up when your site gets shared on Twitter -->
  <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@cunyjschool">
	<meta name="twitter:title" content="YOUR GRAPHIC'S TITLE">
	<meta name="twitter:description" content="YOUR DEK">
	<meta name="twitter:creator" content="">
	<meta name="twitter:image:src" content="LINK TO YOUR SOCIAL IMAGE">
	<meta name="twitter:domain" content="LINK TO YOUR PROJECT">
	<meta name="twitter:app:name:iphone" content="">
	<meta name="twitter:app:name:ipad" content="">
	<meta name="twitter:app:name:googleplay" content="">
	<meta name="twitter:app:url:iphone" content="">
	<meta name="twitter:app:url:ipad" content="">
	<meta name="twitter:app:url:googleplay" content="">
	<meta name="twitter:app:id:iphone" content="">
	<meta name="twitter:app:id:ipad" content="">
	<meta name="twitter:app:id:googleplay" content="">

	<!-- Google fonts
	https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro:300,400,400i,700,700i
	-->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,700i" rel="stylesheet">

	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8" />


</head>
<body>

	<div id="content-wrapper" class="wrap" >
		<div class="item">
			<!-- An <h1> tag is a headline -->
			<h1>Project: BasicHTML_01</h1>
			<!-- A <p> tag represents a paragraph -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="item">
			<!-- An <h2> tag is a smaller headline -->
			<h2>sub-headline</h2>
			<!-- A <p> tag represents a paragraph -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

	</div>


	<!-- libraries -->
	<script src="js/libs/jquery-2.1.3.min.js"></script>


	<!-- your javascript -->
	<script src="js/script.js"></script>









</body>
</html>
