/*
 * styles.css
 *
 * @author: Chopping Block (choppinblock.com)
 *
 */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Your styles go here */


/* CSS, which stands for cascading style sheets, are styles you set for your HTML components */
/* Everything has a default style  (think ugly) and here is how you can modify your style*/

/* class selection*/
.wrap{
	width:100%;
}
.container{
	width: 700px;
	position: relative;
	margin: 20px auto;
}

/* Id selection */
#content-content{
}

/* Tag selection */
div{
}

/* flexbox code! */
div.wrap{
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
}
/* Using Google Fonts! See lines below. */
.wrap p{
	font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
	color: #000000;
	font-size: 14px;
	line-height: 1.2em;
}

h1, h2{
	font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;
	color: #363636;
	font-size: 20px;
	margin-bottom: 20px;
}

.item{
	width: 700px;
}
